.row
  .medium-12.columns
    h1.text-center Доставка

  .medium-4.columns
    h2.text-center
      = fa_icon 'motorcycle'
      . Курьерская доставка по Москве
      small 300&#x20bd;

    p Курьерская доставка осуществляется в течении 1-2 дней после оформления заказа, в пределах МКАД, в удобное для Вас время. Возможна доставка день в день, а так же за пределы МКАД, подробности уточняйте у менеджера.
    p Стоимость доставки — 300р.

  .medium-4.columns
    h2.text-center
      = fa_icon 'car'
      . Самовывоз
      small бесплатно
    p Вы можете забрать свой заказ из нашего шоу-рума, находящегося по адресу: Москва, ул.&nbsp;Правды, дом 24, строение 2.
    p Также возможен самовывоз со склада от метро Шипиловская или Красногвардейская, подробности уточняйте у  менеджера.

  .medium-4.columns
    h2.text-center
      = fa_icon 'truck'
      . Доставка по России
      small Почта России, СДЭК, Деловые Линии
    p
      'Отправляем заказы в регионы Почтой России 1 классом (срок доставки 4-7 дней), службой доставки
      a> href='http://www.edostavka.ru/' СДЭК
      '(доставка 2-5 дней), а также транспортной компанией
      a href='https://www.dellin.ru/' Деловые Линии
      |.
    p Стоимость доставки рассчитывается по тарифам компаний, цену можно уточнить у нашего менеджера.
    p Заказы из Москвы отправляем только по предварительной 100% оплате.
