.row
  .medium-12.columns
    h1.text-center Оплата

  .medium-4.columns
    h2.text-center
      = fa_icon 'money'
      . Оплата наличными
    p Оплатить заказ можно наличными курьеру при получении, а так же в случае самовывоза из шоу-рума или со склада.

  .medium-4.columns
    h2.text-center
      = fa_icon 'credit-card'
      . Безналичный расчет
    p Перевод на карту Сбербанк. Данные на оплату предоставляются после оформления заказа.

  .medium-4.columns
    h2.text-center
      = fa_icon 'clock-o'
      . Сроки<br />оплаты
    p Бронь на оплату заказа: 2 рабочих дня.
